{
    "name": "ojo-saiba-cosplay",
    "version": "1.0.0",
    "private": true,
    "description": "Ojo Saiba Cosplay",
    "author": "Mara Garcia",
    "scripts": {
        "develop": "gatsby develop",
        "start": "gatsby develop",
        "build": "gatsby build",
        "serve": "gatsby serve",
        "clean": "gatsby clean"
    },
    "dependencies": {
        "gatsby": "^2.26.1",
        "gatsby-plugin-extract-schema": "0.0.5",
        "gatsby-plugin-react-helmet": "^3.8.0",
        "gatsby-plugin-sass": "^3.0.0",
        "gatsby-plugin-sharp": "^2.12.0",
        "gatsby-source-wordpress-experimental": "^6.0.0",
        "gatsby-transformer-sharp": "^2.10.0",
        "moment": "^2.29.1",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-helmet": "^6.1.0",
        "sass": "^1.32.0"
    }
}
